# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zabic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chicha/Dev/c++/zabic/build/
# =============================================================================
# Object build statements for EXECUTABLE target zabicexe


#############################################
# Order-only phony target for zabicexe

build cmake_object_order_depends_target_zabicexe: phony || CMakeFiles/zabicexe.dir

build CMakeFiles/zabicexe.dir/src/game.cpp.o: CXX_COMPILER__zabicexe_Debug /home/chicha/Dev/c++/zabic/src/game.cpp || cmake_object_order_depends_target_zabicexe
  DEP_FILE = CMakeFiles/zabicexe.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/chicha/Dev/c++/zabic/headers
  OBJECT_DIR = CMakeFiles/zabicexe.dir
  OBJECT_FILE_DIR = CMakeFiles/zabicexe.dir/src

build CMakeFiles/zabicexe.dir/src/game_object.cpp.o: CXX_COMPILER__zabicexe_Debug /home/chicha/Dev/c++/zabic/src/game_object.cpp || cmake_object_order_depends_target_zabicexe
  DEP_FILE = CMakeFiles/zabicexe.dir/src/game_object.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/chicha/Dev/c++/zabic/headers
  OBJECT_DIR = CMakeFiles/zabicexe.dir
  OBJECT_FILE_DIR = CMakeFiles/zabicexe.dir/src

build CMakeFiles/zabicexe.dir/src/graphics.cpp.o: CXX_COMPILER__zabicexe_Debug /home/chicha/Dev/c++/zabic/src/graphics.cpp || cmake_object_order_depends_target_zabicexe
  DEP_FILE = CMakeFiles/zabicexe.dir/src/graphics.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/chicha/Dev/c++/zabic/headers
  OBJECT_DIR = CMakeFiles/zabicexe.dir
  OBJECT_FILE_DIR = CMakeFiles/zabicexe.dir/src

build CMakeFiles/zabicexe.dir/src/input.cpp.o: CXX_COMPILER__zabicexe_Debug /home/chicha/Dev/c++/zabic/src/input.cpp || cmake_object_order_depends_target_zabicexe
  DEP_FILE = CMakeFiles/zabicexe.dir/src/input.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/chicha/Dev/c++/zabic/headers
  OBJECT_DIR = CMakeFiles/zabicexe.dir
  OBJECT_FILE_DIR = CMakeFiles/zabicexe.dir/src

build CMakeFiles/zabicexe.dir/src/main.cpp.o: CXX_COMPILER__zabicexe_Debug /home/chicha/Dev/c++/zabic/src/main.cpp || cmake_object_order_depends_target_zabicexe
  DEP_FILE = CMakeFiles/zabicexe.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/chicha/Dev/c++/zabic/headers
  OBJECT_DIR = CMakeFiles/zabicexe.dir
  OBJECT_FILE_DIR = CMakeFiles/zabicexe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target zabicexe


#############################################
# Link the executable zabicexe

build zabicexe: CXX_EXECUTABLE_LINKER__zabicexe_Debug CMakeFiles/zabicexe.dir/src/game.cpp.o CMakeFiles/zabicexe.dir/src/game_object.cpp.o CMakeFiles/zabicexe.dir/src/graphics.cpp.o CMakeFiles/zabicexe.dir/src/input.cpp.o CMakeFiles/zabicexe.dir/src/main.cpp.o | /usr/lib/libSDL2-2.0.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2-2.0.so  -lSDL2_image
  OBJECT_DIR = CMakeFiles/zabicexe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zabicexe
  TARGET_PDB = zabicexe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chicha/Dev/c++/zabic/build && /usr/bin/ccmake -S/home/chicha/Dev/c++/zabic -B/home/chicha/Dev/c++/zabic/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chicha/Dev/c++/zabic/build && /usr/bin/cmake --regenerate-during-build -S/home/chicha/Dev/c++/zabic -B/home/chicha/Dev/c++/zabic/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chicha/Dev/c++/zabic/build

build all: phony zabicexe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
